<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Home" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/Search" />

    <item
        android:id="@+id/placeholder"

        android:title=""/>

    <item
        android:id="@+id/Payment"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="@string/Payment" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Profile" />

</menu>