<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_baseline_upload_file_24"
            android:title="Upload"/>
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_baseline_sim_card_download_24"
            android:title="Download"/>


        <item android:title="View">
            <menu>
                <item
                    android:id="@+id/nav_viewrequest"
                    android:icon="@drawable/ic_baseline_new_releases_24"
                    android:title="Requests"/>
                <item
                    android:id="@+id/nav_donations"
                    android:icon="@drawable/ic_baseline_attach_money_24"
                    android:title="Donations"/>

            </menu>




        </item>
    </group>





</menu>