<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDonations">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".adminUpload">

        <TextView
            android:id="@+id/tv_viewdonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:text="@string/viewdonations"
            android:textAlignment="center"
            android:textColor="#5c2c9c"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/donationicon"
            android:layout_width="78dp"
            android:layout_height="72dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/ic_baseline_attach_money_24"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_streamrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:text="@string/donationdate"
            android:textColor="#5c2c9c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calenderDonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tv_donationamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:text="@string/donationamount"
            android:textColor="#5c2c9c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbr_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:max="50000"
            />

        <Button
            android:id="@+id/btn_filterdonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#B17CDF"
            android:text="@string/donationFilter"
            android:textColor="#212121" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>