<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFragment">
    <androidx.drawerlayout.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".adminUpload" >

            <TextView
                android:id="@+id/tv_viewdonations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:text="@string/tv_uploadpastpapers"
                android:textAlignment="center"
                android:textColor="#5c2c9c"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/donationicon"
                android:layout_width="78dp"
                android:layout_height="72dp"
                android:layout_marginLeft="162dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/ic_baseline_upload_file_24"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tv_streamrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:text="@string/et_uploadStream"
                android:textColor="#5c2c9c"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:entries="@array/stream"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:textColor="#5c2c9c"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/tv_subject" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:entries="@array/subject"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:textColor="#5c2c9c"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/tv_year" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                tools:text="2019" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#B17CDF"
                android:text="@string/btn_editupload" />

            <Button
                android:id="@+id/btn_filterdonations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#B17CDF"
                android:text="@string/btn_upload" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header"
            android:fitsSystemWindows="true"/>


    </androidx.drawerlayout.widget.DrawerLayout>


</FrameLayout>